spring.application.name=spring_boot_backend
#Tomcat server port number 8080
#server.port=8081
#context path default value : empty (/)
#server.servlet.context-path=/ems
#server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/carservicingproject?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#Payment_Keys
stripe.secret.key=sk_test_51MfQSHSBGOkkt5PzJMYF7X69preMido2X8MsPmzoaXRjCqfqV08zhYblSetxbskZLNhLNZTp5DrXz2cGD6coIyBl00Y5UXdy5K
stripe.public.key=pk_test_51MfQSHSBGOkkt5PzZgKErm86dw8LUj6EdhvULzoLf060lnQvWeHWBYhNxyLF8jd0cjB2G33o8L1Iy6QGfdYFEDCg00lRlxT1tf


# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#Disable open session in view 
spring.jpa.open-in-view=false

#Security Implementations
spring.security.jwt.exp.time=86400000
spring.security.jwt.secret.key=ubgYnLUpgUxM8XiGOqj52NojEINsXgNpofpmd1yl/tHq6QjChPlOEWwtNrwPE2nr8Axu8Vv1YZ85pSycVeBNqR22es0HBQFgri4EczhRG1Y=

